<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextToSlides - Auto-Generate PowerPoint Presentations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between py-3">
                <div class="d-flex align-items-center gap-3">
                    <div class="app-logo">
                        <i class="bi bi-file-earmark-slides"></i>
                    </div>
                    <div>
                        <h1 class="app-title mb-0">TextToSlides</h1>
                        <p class="app-subtitle mb-0">Your Text, Your Style – Auto-Generate Presentations</p>
                    </div>
                </div>
                <div class="header-actions">
                    <a href="https://github.com/textoslides/app" target="_blank" class="btn btn--outline btn--sm">
                        <i class="bi bi-github"></i> View on GitHub
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Application -->
    <main class="app-main">
        <div class="container">
            <!-- Progress Steps -->
            <div class="progress-steps mb-4">
                <div class="step active" data-step="1">
                    <div class="step-icon"><i class="bi bi-file-text"></i></div>
                    <div class="step-label">Input Text</div>
                </div>
                <div class="step" data-step="2">
                    <div class="step-icon"><i class="bi bi-gear"></i></div>
                    <div class="step-label">Configure AI</div>
                </div>
                <div class="step" data-step="3">
                    <div class="step-icon"><i class="bi bi-upload"></i></div>
                    <div class="step-label">Upload Template</div>
                </div>
                <div class="step" data-step="4">
                    <div class="step-icon"><i class="bi bi-magic"></i></div>
                    <div class="step-label">Generate</div>
                </div>
            </div>

            <!-- Alert Container -->
            <div id="alert-container"></div>

            <!-- Step 1: Text Input -->
            <div class="step-content active" id="step-1">
                <div class="card">
                    <div class="card__header">
                        <h3><i class="bi bi-file-text me-2"></i>Step 1: Input Your Content</h3>
                        <p class="text-muted mb-0">Paste your text, markdown, or prose that you want to convert into a presentation.</p>
                    </div>
                    <div class="card__body">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="form-group">
                                    <label class="form-label">Your Content <span class="text-danger">*</span></label>
                                    <textarea 
                                        id="content-input" 
                                        class="form-control content-textarea" 
                                        placeholder="Paste your content here... Supports plain text, markdown, and long-form prose.

Example:
# Company Overview
Our startup is revolutionizing the AI industry...

## Market Analysis
The global AI market is expected to reach $1.8 trillion by 2030...

## Our Solution
We've developed a proprietary algorithm that..."
                                        rows="12"
                                    ></textarea>
                                    <div class="content-stats mt-2">
                                        <span id="char-count" class="text-muted">0 characters</span>
                                        <span class="mx-2">•</span>
                                        <span id="word-count" class="text-muted">0 words</span>
                                        <span class="mx-2">•</span>
                                        <span id="estimated-slides" class="text-primary">~0 slides</span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Presentation Guidance <span class="text-muted">(Optional)</span></label>
                                    <input 
                                        type="text" 
                                        id="guidance-input" 
                                        class="form-control" 
                                        placeholder="e.g., Turn into an investor pitch deck, Make it professional for executives"
                                    >
                                    <div class="guidance-examples mt-2">
                                        <small class="text-muted">Quick examples:</small>
                                        <div class="d-flex flex-wrap gap-1 mt-1" id="guidance-examples">
                                            <!-- Populated by JavaScript -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="help-panel">
                                    <h5><i class="bi bi-lightbulb me-2"></i>Tips for Better Results</h5>
                                    <ul>
                                        <li>Use clear headings and sections</li>
                                        <li>Include key points and bullet lists</li>
                                        <li>Add context about your audience</li>
                                        <li>Mention specific formatting needs</li>
                                    </ul>
                                    
                                    <h6 class="mt-3">Supported Formats:</h6>
                                    <div class="format-tags">
                                        <span class="format-tag">Plain Text</span>
                                        <span class="format-tag">Markdown</span>
                                        <span class="format-tag">Structured Content</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="step-actions mt-4">
                            <button id="next-to-step-2" class="btn btn--primary" disabled>
                                Next: Configure AI <i class="bi bi-arrow-right ms-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 2: AI Configuration -->
            <div class="step-content" id="step-2">
                <div class="card">
                    <div class="card__header">
                        <h3><i class="bi bi-gear me-2"></i>Step 2: Configure AI Processing</h3>
                        <p class="text-muted mb-0">Select your preferred AI provider and enter your API key for processing.</p>
                    </div>
                    <div class="card__body">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="form-group">
                                    <label class="form-label">AI Provider <span class="text-danger">*</span></label>
                                    <select id="llm-provider" class="form-control">
                                        <option value="">Select a provider...</option>
                                        <!-- Populated by JavaScript -->
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Model <span class="text-danger">*</span></label>
                                    <select id="llm-model" class="form-control" disabled>
                                        <option value="">Select a model...</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">API Key <span class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <input 
                                            type="password" 
                                            id="api-key" 
                                            class="form-control" 
                                            placeholder="Enter your API key (never stored or logged)"
                                        >
                                        <button type="button" class="btn btn--outline" id="toggle-api-key">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </div>
                                    <small class="text-muted">
                                        <i class="bi bi-shield-check me-1"></i>
                                        Your API key is processed securely and never stored on our servers.
                                    </small>
                                </div>

                                <div class="api-test-section" id="api-test-section" style="display: none;">
                                    <button id="test-api" class="btn btn--secondary btn--sm">
                                        <i class="bi bi-check-circle me-1"></i>Test API Connection
                                    </button>
                                    <span id="api-status" class="ms-2"></span>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="help-panel">
                                    <h5><i class="bi bi-info-circle me-2"></i>API Key Information</h5>
                                    
                                    <div class="provider-info">
                                        <h6>OpenAI</h6>
                                        <p>Get your API key from <a href="https://platform.openai.com/api-keys" target="_blank">OpenAI Platform</a></p>
                                        
                                        <h6>Anthropic</h6>
                                        <p>Get your API key from <a href="https://console.anthropic.com/" target="_blank">Anthropic Console</a></p>
                                        
                                        <h6>Google Gemini</h6>
                                        <p>Get your API key from <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio</a></p>
                                    </div>

                                    <div class="security-note mt-3">
                                        <small class="text-muted">
                                            <i class="bi bi-lock me-1"></i>
                                            All API keys are handled client-side and never transmitted to our servers.
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="step-actions mt-4">
                            <button id="back-to-step-1" class="btn btn--outline me-2">
                                <i class="bi bi-arrow-left me-1"></i> Back
                            </button>
                            <button id="next-to-step-3" class="btn btn--primary" disabled>
                                Next: Upload Template <i class="bi bi-arrow-right ms-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 3: Template Upload -->
            <div class="step-content" id="step-3">
                <div class="card">
                    <div class="card__header">
                        <h3><i class="bi bi-upload me-2"></i>Step 3: Upload PowerPoint Template</h3>
                        <p class="text-muted mb-0">Upload a PowerPoint template (.pptx or .potx) to preserve styling and layouts.</p>
                    </div>
                    <div class="card__body">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="upload-area" id="upload-area">
                                    <div class="upload-content">
                                        <i class="bi bi-cloud-upload upload-icon"></i>
                                        <h4>Drop your PowerPoint template here</h4>
                                        <p>or <button type="button" class="btn-link" id="browse-files">browse files</button></p>
                                        <input type="file" id="file-input" accept=".pptx,.potx" hidden>
                                        <div class="supported-formats">
                                            <span class="format-badge">.PPTX</span>
                                            <span class="format-badge">.POTX</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="template-preview" id="template-preview" style="display: none;">
                                    <div class="template-info">
                                        <div class="template-thumbnail">
                                            <i class="bi bi-file-earmark-slides"></i>
                                        </div>
                                        <div class="template-details">
                                            <h5 id="template-name">template.pptx</h5>
                                            <div class="template-meta">
                                                <span id="template-size">2.4 MB</span>
                                                <span class="mx-2">•</span>
                                                <span id="template-slides">8 slides</span>
                                                <span class="mx-2">•</span>
                                                <span class="status--success">Template Ready</span>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn--outline btn--sm" id="remove-template">
                                            <i class="bi bi-x"></i>
                                        </button>
                                    </div>
                                    
                                    <div class="template-analysis mt-3" id="template-analysis">
                                        <h6>Extracted Styling:</h6>
                                        <div class="style-preview">
                                            <div class="color-palette">
                                                <strong>Colors:</strong>
                                                <div class="colors" id="template-colors">
                                                    <!-- Populated by JavaScript -->
                                                </div>
                                            </div>
                                            <div class="font-info mt-2">
                                                <strong>Fonts:</strong> <span id="template-fonts">Calibri, Arial</span>
                                            </div>
                                            <div class="layout-info mt-2">
                                                <strong>Layouts:</strong> <span id="template-layouts">Title Slide, Content, Two Column</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="help-panel">
                                    <h5><i class="bi bi-palette me-2"></i>Template Requirements</h5>
                                    <ul>
                                        <li>PowerPoint files (.pptx or .potx)</li>
                                        <li>Maximum file size: 50MB</li>
                                        <li>Contains slide layouts and themes</li>
                                        <li>Images will be preserved and reused</li>
                                    </ul>
                                    
                                    <h6 class="mt-3">What Gets Preserved:</h6>
                                    <div class="preserved-items">
                                        <div class="preserved-item">
                                            <i class="bi bi-palette2"></i>
                                            <span>Color Schemes</span>
                                        </div>
                                        <div class="preserved-item">
                                            <i class="bi bi-fonts"></i>
                                            <span>Font Styles</span>
                                        </div>
                                        <div class="preserved-item">
                                            <i class="bi bi-layout-wtf"></i>
                                            <span>Slide Layouts</span>
                                        </div>
                                        <div class="preserved-item">
                                            <i class="bi bi-image"></i>
                                            <span>Template Images</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="step-actions mt-4">
                            <button id="back-to-step-2" class="btn btn--outline me-2">
                                <i class="bi bi-arrow-left me-1"></i> Back
                            </button>
                            <button id="next-to-step-4" class="btn btn--primary" disabled>
                                Generate Presentation <i class="bi bi-magic ms-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 4: Generation -->
            <div class="step-content" id="step-4">
                <div class="card">
                    <div class="card__header">
                        <h3><i class="bi bi-magic me-2"></i>Step 4: Generating Your Presentation</h3>
                        <p class="text-muted mb-0">AI is analyzing your content and applying template styling...</p>
                    </div>
                    <div class="card__body">
                        <div class="generation-progress">
                            <div class="progress-list" id="progress-list">
                                <!-- Populated by JavaScript -->
                            </div>
                            
                            <div class="generation-stats mt-4" id="generation-stats" style="display: none;">
                                <div class="row text-center">
                                    <div class="col-md-3">
                                        <div class="stat-item">
                                            <div class="stat-number" id="slides-generated">0</div>
                                            <div class="stat-label">Slides Generated</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="stat-item">
                                            <div class="stat-number" id="words-processed">0</div>
                                            <div class="stat-label">Words Processed</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="stat-item">
                                            <div class="stat-number" id="layouts-applied">0</div>
                                            <div class="stat-label">Layouts Applied</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="stat-item">
                                            <div class="stat-number" id="images-reused">0</div>
                                            <div class="stat-label">Images Reused</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="generation-complete" id="generation-complete" style="display: none;">
                            <div class="text-center">
                                <div class="success-icon mb-3">
                                    <i class="bi bi-check-circle-fill"></i>
                                </div>
                                <h4>Presentation Generated Successfully!</h4>
                                <p class="text-muted">Your PowerPoint presentation is ready for download.</p>
                                
                                <div class="download-actions mt-4">
                                    <button id="download-presentation" class="btn btn--primary btn--lg">
                                        <i class="bi bi-download me-2"></i>Download Presentation
                                    </button>
                                    <button id="start-over" class="btn btn--outline btn--lg ms-2">
                                        <i class="bi bi-arrow-clockwise me-2"></i>Create Another
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="generation-error" id="generation-error" style="display: none;">
                            <div class="text-center">
                                <div class="error-icon mb-3">
                                    <i class="bi bi-x-circle-fill"></i>
                                </div>
                                <h4>Generation Failed</h4>
                                <p class="text-muted" id="error-message">An error occurred while generating your presentation.</p>
                                
                                <div class="error-actions mt-4">
                                    <button id="retry-generation" class="btn btn--primary">
                                        <i class="bi bi-arrow-clockwise me-2"></i>Try Again
                                    </button>
                                    <button id="back-to-config" class="btn btn--outline ms-2">
                                        <i class="bi bi-arrow-left me-2"></i>Back to Configuration
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="app-footer">
        <div class="container">
            <div class="row py-4">
                <div class="col-md-6">
                    <p class="mb-0">© 2025 TextToSlides. <span class="text-muted">Built with ❤️ for better presentations.</span></p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-muted me-3">Privacy Policy</a>
                    <a href="#" class="text-muted me-3">Terms of Service</a>
                    <a href="https://github.com/textoslides/app" target="_blank" class="text-muted">
                        <i class="bi bi-github me-1"></i>GitHub
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Main App -->
    <script src="app.js"></script>
</body>
</html>